/*** STYLES ***/
.search {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 100px;
    box-sizing: border-box;
    margin: 0px 8px 7px 0px;
    padding: 7px 9px 0px 9px;
    border: 5px solid #FFFFFF;
    border-color: #007bff;
    border-radius: 50px;
    transition: all 200ms ease;
    cursor: pointer;

    &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 50px;
        right: -10px;
        top: 70px;
        background: #007bff;
        border-radius: 3px;
        transform: rotate(-45deg);
        transition: all 200ms ease;
    }

    &.active,
    &:hover {
        width: 400px;
        margin-right: 0px;

        &:after {
            height: 0px;
        }
    }

    .searchBox {
        width: 100%;
        border: none;
        box-sizing: border-box;
        font-family: Helvetica;
        font-size: 45px;
        color: black;
        background: transparent;
        outline-width: 0px;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: transparent;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: transparent;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: transparent;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: transparent;
    }
    :hover::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :hover::-moz-placeholder { /* Firefox 19+ */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :hover:-ms-input-placeholder { /* IE 10+ */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :hover:-moz-placeholder { /* Firefox 18- */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :focus::-moz-placeholder { /* Firefox 19+ */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :focus:-ms-input-placeholder { /* IE 10+ */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
    :focus:-moz-placeholder { /* Firefox 18- */
        color: #999;
        font-size: 23px;
        transform: translate3d(0,-6px,0)
    }
}



input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}